{
  "name": "GGManolo | Manuel Garcia Genta",
  "short_name": "GGManolo",
  "description": "GGManolo is the portfolio of Manuel Garcia Genta, a Staff Frontend Engineer specializing in React and Next.js.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#d100b1",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "portfolio"],
  "lang": "en",
  "icons": [
    {
      "src": "/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/google-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
