.about-section {
  display: grid;
  grid-template-columns: auto min(584px, 50%);
  gap: 48px;
  margin-bottom: 160px;
  margin-top: 160px;
}

.title {
  color: var(--gray);
  font-weight: 600;
  font-size: 32px;
  letter-spacing: -0.93px;
  line-height: 1.75;
  margin-bottom: 40px;

  > span {
    color: var(--pink);
    text-shadow: 0px -1px 1px rgba(255, 255, 255, 0.64), 0px 1px 3px rgba(0, 0, 0, 0.5), 0px 0px 15px var(--pink), 0px 0px 45px rgba(209, 0, 177, 0.8);
  }
}

.description {
  color: var(--gray);
  font-size: 20px;
  letter-spacing: -0.33px;
  margin-top: 8px;

  p:not(:last-child) {
    margin-bottom: 32px;
  }
}